{
  "manifest_version": 3,
  "name": "AliasIpsum",
  "version": "1.3.4",
  "action": {
    "default_popup": "/extension.html",
    "default_title": "AliasIpsum",
    "default_icon": "logo.png"
  },
  "description": "Quickly copy aliased emails to the clipboard",
  "author": "mikikiv",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "homepage_url": "https://quicklorem.dev",
  "permissions": ["clipboardWrite"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{5FB5F59C-CA59-4E32-B6EC-C281B6536C6B}"
    }
  }
}
