{
  "name": "quick-lorem",
  "version": "1.3.1",
  "author": {
    "name": "Mikey Villavicencio",
    "email": "villavicem@gmail.com"
  },
  "description": "A quick lorem ipsum generator",
  "license": "GPL",
  "keywords": [
    "next",
    "mantine",
    "typescript",
    "react",
    "lorem"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mikikiv/quick-lorem.git"
  },
  "homepage": "https://quicklorem.dev/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test-dev": "playwright test --ui",
    "vercel-build": "next build",
    "build:extension": "extensionReqs/build.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantine/next": "^6.0.21",
    "@next/bundle-analyzer": "^14.0.1",
    "@tabler/icons-react": "2.44.0",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@vercel/analytics": "^1.1.1",
    "analytics": "github:vercel/analytics",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "jotai": "^2.6.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.40.1",
    "@swc-jotai/react-refresh": "^0.1.0",
    "prettier": "3.1.1"
  }
}
